From 01huxley at ab-s.co.uk  Mon May 30 04:31:35 2005
From: 01huxley at ab-s.co.uk (Kendra L. Brown)
Date: Mon, 30 May 2005 02:31:35 +0000
Subject: [Lucane-translations] =?iso-8859-1?B?T2ZmaWNlIHNvZnR3YXJlIC0gdmVyeSBsb3cgcHJpY2U=?=
Message-ID: <907401c564bf$16389bc4$79dbcd96@ab-s.co.uk>

     Access all the software you ever imagined for less!
We sell software 2-6 times cheaper than retail price.

A few examples:
$79.95 Windows XP Professional (Including: Service Pack 2)
$89.95 Microsoft Office 2003 Professional / $79.95 Office XP Professional
$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX
+ Fireworks MX)
$79.95 Adobe Acrobat 6.0 Professional
$69.95 Quark Xpress 6 Passport Multilanguage

Special Offers:
$89.95 Windows XP Professional + Office XP Professional
$149.95 Adobe Creative Suite Premium (5 CD)
$129.95 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And lots more... Enter here:

http://www.oemdisks.biz

Regards,
Kendra L. Brown


_____________________________________________________ 
To be taken off future campaigns, go: http://www.oemdisks.biz/uns.htm
_____________________________________________________ 

 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/lucane-translations/attachments/20050530/af8e26e0/attachment.html>

From vfiack at gmail.com  Sun May 29 08:57:14 2005
From: vfiack at gmail.com (Vincent Fiack)
Date: Sun, 29 May 2005 08:57:14 +0200
Subject: [Lucane-translations] Office software - very low price
In-Reply-To: <907401c564bf$16389bc4$79dbcd96@ab-s.co.uk>
References: <907401c564bf$16389bc4$79dbcd96@ab-s.co.uk>
Message-ID: <b8c61c2105052823574d89e6d5@mail.gmail.com>

On 5/30/05, Kendra L. Brown <01huxley at ab-s.co.uk> wrote:
> a spam

sorry for this mail... I've changed the list settings to avoid this to
happen again.


