From carsten.schaefer at ttc-informatik.de  Mon Jan  3 07:46:18 2005
From: carsten.schaefer at ttc-informatik.de (=?iso-8859-1?Q?Carsten_Sch=E4fer?=)
Date: Mon, 3 Jan 2005 07:46:18 +0100
Subject: [Lucane-translations] webadmin: http & https
References: <b8c61c2104122811594487be5d@mail.gmail.com>
Message-ID: <001301c4f15f$edd36da0$0b00a8c0@zander>

Vincent Fiack wrote:
> Hello,
> 
> I added ssl to webconnector, so i needed to add a few options in
> webadmin, and rename the existing ones to avoid any confusion.
> 
> Here are the new/changed messages :
> 
> lbl.http.enabled = Enable HTTP
> lbl.http.port = HTTP Port
> lbl.https.enabled = Enable HTTPS (SSL)
> lbl.https.port = HTTPS Port
> lbl.https.keystorePasswd = Keystore Password
> lbl.https.keyPasswd = Key Password
> 
German:
> lbl.http.enabled = HTTP Einschalten
> lbl.http.port = HTTP Port
> lbl.https.enabled = HTTPS (SSL) Einschalten
> lbl.https.port = HTTPS Port
> lbl.https.keystorePasswd = Keystore Passwort
> lbl.https.keyPasswd = Key Passwort



From egeltje at mail.com  Mon Jan  3 09:42:31 2005
From: egeltje at mail.com (Theo Beers)
Date: Mon, 03 Jan 2005 03:42:31 -0500
Subject: [Lucane-translations] webadmin: http & https
Message-ID: <20050103084231.C7E111F50B1@ws1-2.us4.outblaze.com>

Where are these for?:

lbl.https.keystorePasswd = Keystore Password
lbl.https.keyPasswd = Key Password
-- 
___________________________________________________________
Sign-up for Ads Free at Mail.com
http://promo.mail.com/adsfreejump.htm



From vfiack at gmail.com  Mon Jan  3 09:47:38 2005
From: vfiack at gmail.com (Vincent Fiack)
Date: Mon, 3 Jan 2005 09:47:38 +0100
Subject: [Lucane-translations] webadmin: http & https
In-Reply-To: <20050103084231.C7E111F50B1@ws1-2.us4.outblaze.com>
References: <20050103084231.C7E111F50B1@ws1-2.us4.outblaze.com>
Message-ID: <b8c61c2105010300474b0fb591@mail.gmail.com>

On Mon, 03 Jan 2005 03:42:31 -0500, Theo Beers <egeltje at mail.com> wrote:
> Where are these for?:
> 
> lbl.https.keystorePasswd = Keystore Password
> lbl.https.keyPasswd = Key Password

When using ssl, you have to generate a certificate using sun's
keytool. It creates a file (the keystore) containing one or more
ciphered keys.
The key is ciphered with the "key password" inside the keystore, and
the keystore is ciphered with the "keystore password" on the file
system.


From egeltje at mail.com  Mon Jan  3 22:42:12 2005
From: egeltje at mail.com (Theo Beers)
Date: Mon, 03 Jan 2005 16:42:12 -0500
Subject: [Lucane-translations] webadmin: http & https
Message-ID: <20050103214212.1BBEF6EEF6@ws1-5.us4.outblaze.com>

#Dutch

lbl.http.enabled = Activeer HTTP
lbl.http.port = HTTP Poort
lbl.https.enabled = Activeer HTTPS (SSL)
lbl.https.port = HTTPS Poort
lbl.https.keystorePasswd = Keystore Wachtwoord
lbl.https.keyPasswd = Sleutelwachtwoord
-- 
___________________________________________________________
Sign-up for Ads Free at Mail.com
http://promo.mail.com/adsfreejump.htm



From vfiack at gmail.com  Fri Jan 28 00:08:33 2005
From: vfiack at gmail.com (Vincent Fiack)
Date: Fri, 28 Jan 2005 00:08:33 +0100
Subject: [Lucane-translations] acl editor
Message-ID: <b8c61c2105012715087804824@mail.gmail.com>

Hello, 

A long time without need for new translations, but development is
still going on. I rewrote the ACL editor (used in todolist, forum &
shared folder), so here are a few messages :

In todolist & forum :
# acl
err.unableToEditAcl = Unable to edit ACL

In client :
acl.err.unableToAllowAccess = Unable to allow access
acl.err.unableToDenyAccess = Unable to deny access

I managed to keep other translations from the old acl editor.

Thanks,
Vincent.


From vfiack at gmail.com  Fri Jan 28 21:15:06 2005
From: vfiack at gmail.com (Vincent Fiack)
Date: Fri, 28 Jan 2005 21:15:06 +0100
Subject: [Lucane-translations] Re: acl editor
In-Reply-To: <b8c61c2105012715087804824@mail.gmail.com>
References: <b8c61c2105012715087804824@mail.gmail.com>
Message-ID: <b8c61c2105012812155193f70e@mail.gmail.com>

Hello again,

I found a way to translate permission labels, so here they are : 

acl.Moderate = Moderate
acl.Write = Write
acl.Read = Read

Thanks a lot,
Vincent.


From carsten.schaefer at ttc-informatik.de  Fri Jan 28 21:31:38 2005
From: carsten.schaefer at ttc-informatik.de (=?ISO-8859-1?Q?Carsten_Sch=E4fer?=)
Date: Fri, 28 Jan 2005 21:31:38 +0100
Subject: [Lucane-translations] Re: acl editor
In-Reply-To: <b8c61c2105012812155193f70e@mail.gmail.com>
References: <b8c61c2105012715087804824@mail.gmail.com> <b8c61c2105012812155193f70e@mail.gmail.com>
Message-ID: <41FAA12A.1090801@ttc-informatik.de>

acl.Moderate = Moderieren
acl.Write = Schreiben
acl.Read = Lesen



Vincent Fiack schrieb:

>Hello again,
>
>I found a way to translate permission labels, so here they are : 
>
>acl.Moderate = Moderate
>acl.Write = Write
>acl.Read = Read
>
>Thanks a lot,
>Vincent.
>_______________________________________________
>Lucane-translations mailing list
>Lucane-translations at lists.berlios.de
>http://lists.berlios.de/mailman/listinfo/lucane-translations
>
>
>  
>



From egeltje at mail.com  Sun Jan 30 21:29:53 2005
From: egeltje at mail.com (Theo Beers)
Date: Sun, 30 Jan 2005 15:29:53 -0500
Subject: [Lucane-translations] acl editor
Message-ID: <20050130202953.79EDC164005@ws1-4.us4.outblaze.com>

# acl
err.unableToEditAcl = Kan ACL niet wijzigen

In client :
acl.err.unableToAllowAccess = Kan geen toegang geven
acl.err.unableToDenyAccess = Kan geen toegang weigeren
-- 
___________________________________________________________
Sign-up for Ads Free at Mail.com
http://promo.mail.com/adsfreejump.htm



From egeltje at mail.com  Sun Jan 30 21:31:07 2005
From: egeltje at mail.com (Theo Beers)
Date: Sun, 30 Jan 2005 15:31:07 -0500
Subject: [Lucane-translations] Re: acl editor
Message-ID: <20050130203107.AD914164005@ws1-4.us4.outblaze.com>

acl.Moderate = Verander
acl.Write = Schrijven
acl.Read = Lezen
-- 
___________________________________________________________
Sign-up for Ads Free at Mail.com
http://promo.mail.com/adsfreejump.htm



From carsten.schaefer at ttc-informatik.de  Mon Jan 31 07:43:09 2005
From: carsten.schaefer at ttc-informatik.de (=?ISO-8859-1?Q?Carsten_Sch=E4fer?=)
Date: Mon, 31 Jan 2005 07:43:09 +0100
Subject: [Lucane-translations] acl editor
In-Reply-To: <b8c61c2105012715087804824@mail.gmail.com>
References: <b8c61c2105012715087804824@mail.gmail.com>
Message-ID: <41FDD37D.7010308@ttc-informatik.de>

# acl
err.unableToEditAcl = ACL kann nicht editiert werden.

In client :
acl.err.unableToAllowAccess = Zugriff kann nicht gestattet werden
acl.err.unableToDenyAccess = Zugriff kann nicht verweigert werden.



Vincent Fiack schrieb:

>Hello, 
>
>A long time without need for new translations, but development is
>still going on. I rewrote the ACL editor (used in todolist, forum &
>shared folder), so here are a few messages :
>
>In todolist & forum :
># acl
>err.unableToEditAcl = Unable to edit ACL
>
>In client :
>acl.err.unableToAllowAccess = Unable to allow access
>acl.err.unableToDenyAccess = Unable to deny access
>
>I managed to keep other translations from the old acl editor.
>
>Thanks,
>Vincent.
>_______________________________________________
>Lucane-translations mailing list
>Lucane-translations at lists.berlios.de
>http://lists.berlios.de/mailman/listinfo/lucane-translations
>
>  
>


