From lbarbosa2000 at uol.com.br  Wed Apr 27 16:18:44 2005
From: lbarbosa2000 at uol.com.br (lbarbosa2000)
Date: Wed, 27 Apr 2005 11:18:44 -0300
Subject: [Lucane-translations] Translate Lucane into Portuguese-Brazilian
Message-ID: <IFLZR8$35C38E6F69A3AB53AD924EBE0AF2460D@uol.com.br>

Hello,

   has anybody already started to translate the Lucane
Groupware into Portuguese-Brazilian?

Please, contact me.
lbarbosa2000 at uol.com.br

Antonio










 
Antonio Luiz Barbosa
Tecnologia da Informa??o
Software Livre
Gerenciamento Projetos
Linux User Group de Alagoas - LUG-AL 
Linux User # 382578 - Tel: 82-9111-9813
 
__________________________________________________________________________
Acabe com aquelas janelinhas que pulam na sua tela.
AntiPop-up UOL - ? gr?tis!
http://antipopup.uol.com.br/




